{
  "name": "frontend",
  "version": "0.0.1",
  "scripts": {
    "dotenvx": "dotenvx run -f .env.frontend.production --",
    "dev": "dotenvx run -f .env.frontend.local -f .env.frontend.production -fk ../.env.keys -- next dev -p 3001",
    "build": "bun run dotenvx next build",
    "start": "bun run dotenvx next start",
    "lint": "biome check .",
    "format": "biome format . --write"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "latest",
    "@radix-ui/react-dropdown-menu": "latest",
    "@radix-ui/react-navigation-menu": "latest",
    "@radix-ui/react-scroll-area": "latest",
    "@radix-ui/react-select": "latest",
    "@radix-ui/react-slider": "latest",
    "@radix-ui/react-slot": "latest",
    "@radix-ui/react-tabs": "latest",
    "@radix-ui/react-tooltip": "latest",
    "@solana/kit": "^2.1.0",
    "@solana/wallet-adapter-base": "^0.9.23",
    "@solana/wallet-adapter-react": "^0.15.35",
    "@solana/wallet-adapter-react-ui": "^0.9.35",
    "@solana/wallet-adapter-phantom": "^0.9.24",
    "@solana/wallet-adapter-solflare": "^0.6.28",
    "@solana/web3.js": "^1.90.0",
    "@supabase/supabase-js": "^2.49.1",
    "@tanstack/react-query": "^5.66.11",
    "@vercel/analytics": "^1.5.0",
    "bs58": "^6.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "d3": "^7.9.0",
    "date-fns": "^4.1.0",
    "decimal.js": "^10.5.0",
    "lucide-react": "^0.482.0",
    "moment": "^2.30.1",
    "next": "^15.2.0",
    "next-auth": "^5.0.0-beta.25",
    "next-themes": "^0.4.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-force-graph-2d": "^1.27.0",
    "react-grid-layout": "^1.5.1",
    "react-infinite-scroll-hook": "^5.0.1",
    "react-masonry-css": "^1.0.16",
    "sonner": "^2.0.1",
    "squarify": "^1.1.0",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7",
    "tweetnacl": "^1.0.3",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/react-grid-layout": "^1.3.5",
    "autoprefixer": "^10.4.16",
    "globals": "^16.0.0",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.0"
  }
}
