{
  "name": "backend",
  "version": "0.0.1",
  "type": "module",
  "module": "src/index.js",
  "scripts": {
    "dotenvx": "dotenvx run -f .env.backend.local -f .env.backend.production --",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "dotenvx run -f .env.backend.local -f .env.backend.production -fk ../.env.keys -- bun run --watch src/index.ts",
    "build": "bun run dotenvx -- tsup src/index.ts --format esm --dts --sourcemap",
    "start": "bun run dotenvx -- bun run dist/index.js",
    "format": "biome format --write .",
    "lint": "biome lint --write .",
    "lint:unsafe": "biome lint --write --unsafe .",
    "test:market": "bun run src/plugins/injective-client/test/test-market-analysis.ts"
  },
  "dependencies": {
    "@elizaos/adapter-postgres": "^0.25.6-alpha.1",
    "@elizaos/core": "^0.25.9",
    "@elysiajs/cors": "^1.2.0",
    "@injectivelabs/networks": "^1.14.41",
    "@injectivelabs/sdk-ts": "^1.14.41",
    "@instructor-ai/instructor": "^1.7.0",
    "agent-twitter-client": "^0.0.18",
    "elysia": "latest",
    "events": "^3.3.0",
    "yargs": "^17.7.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/yargs": "^17.0.33",
    "bun-types": "^1.2.5",
    "tsup": "^8.4.0"
  },
  "engines": {
    "node": "23.3.0"
  }
}
