{
  "name": "backend",
  "version": "0.0.1",
  "module": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts",
    "format": "biome format --write .",
    "lint": "biome lint --write .",
    "lint:unsafe": "biome lint --write --unsafe ."
  },
  "dependencies": {
    "@elizaos/adapter-postgres": "^0.25.6-alpha.1",
    "@elizaos/core": "^0.25.6-alpha.1",
    "@elysiajs/cors": "^1.2.0",
    "bun-types": "latest",
    "elysia": "latest",
    "viem": "^2.23.6",
    "yargs": "^17.7.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/yargs": "^17.0.33",
    "dotenv": "^16.4.7"
  },
  "engines": {
    "node": ">=22"
  }
}
